src/main/resources/graphql/schema.graphqls

"""
TODO: Support Dewey Decimal and others.
"""
type Query {
    # A comment that should be ignored by documentation tools
    bookByID(id: ID!): Book
}

"""
Books do not write themselves, you know.
"""
type Author {
    id: ID!
    """
    TODO: A first/last name pair assumes cultural conventions.
    """
    firstName: String
    lastName: String
}

"""
Read more books.
"""
type Book {
    id: ID!
    isbn: String
    """
    TODO: Should be a plural, not a singular.
    """
    author: Author
    title: String
    pages: Int
    moby: Boolean
}
